NEXT_PUBLIC_SERVER_URL = "https://s-shop-project.herokuapp.com"
NEXT_PUBLIC_TIMER_ID = 2
NEXT_PUBLIC_VISIT_ID = 2
NEXT_PUBLIC_ENVIROMENT = "prod"
NEXT_PUBLIC_LOCAL_STORAGE="SO_CHEAP_KEY_A_M>T;k'2CRz>^?<"